-------------------------------------------------------------------------------
Test set: edu.pdx.cs410J.nd6.AirlineServletTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.23 sec <<< FAILURE! - in edu.pdx.cs410J.nd6.AirlineServletTest
addOneFlight(edu.pdx.cs410J.nd6.AirlineServletTest)  Time elapsed: 0.229 sec  <<< FAILURE!
org.mockito.exceptions.verification.junit.ArgumentsAreDifferent: 

Argument(s) are different! Wanted:
httpServletResponse.setStatus(200);
-> at edu.pdx.cs410J.nd6.AirlineServletTest.addOneFlight(AirlineServletTest.java:32)
Actual invocation has different arguments:
httpServletResponse.setStatus(412);
-> at edu.pdx.cs410J.nd6.AirlineServlet.missingRequiredParameter(AirlineServlet.java:187)

	at edu.pdx.cs410J.nd6.AirlineServletTest.addOneFlight(AirlineServletTest.java:32)

